* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

/* colour var */

:root {
  --primary-text-color: #3a3a3a;
  --gray: #787885;
  --btn-primary: #e02c6d;
}

header,
main {
  padding: 70px 120px;
}

/* code for styling navigation bar */
.nav-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-brand h1 {
  font-size: 1.5rem;
  font-weight: 700;
}

.nav-menu {
  display: flex;
  gap: 30px;
  align-items: center;
}

.nav-menu ul {
  display: flex;
  justify-content: space-evenly;
  gap: 30px;
  align-items: center;
}

.nav-menu ul > li {
  list-style: none;
  font-size: 1rem;
  font-weight: 400;
}

.menu-icon {
  display: none;
}

/* code for styling hero section */

.hero-section {
  margin-top: 100px;
  display: flex;
  margin-bottom: 60px;
  justify-content: space-between;
  align-items: center;
}

.hero-content {
  width: 50%;
}

.hero-content h1 {
  font-size: 3rem;
  color: var(--primary-text-color);
}

.hero-content p {
  font-size: 1rem;
  margin: 20px 0;
  color: var(--primary-text-color);
}

.hero-content button {
  padding: 15px 24px;
  border-radius: 50px;
  border: 0;
  margin-top: 2rem;
  font-size: 1rem;
  font-weight: 700;
  color: white;
  display: flex;
  gap: 20px;
  align-items: center;
  background-color: var(--btn-primary);
}

.hero-img {
  padding: 30px;
  background-image: url("./images/Circle\ design.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.hero-img img {
  width: 100%;
}

/* sponsor code */

.sponsor-co {
  padding: 30px;
  display: flex;
  margin: 10px 0;
  justify-content: space-evenly;
  align-items: center;
}

.sponsor-hr {
  border-width: 0.8px;
  border-color: rgba(255, 255, 255, 0.348);
}

/* code for styling card box */

.text-popular {
  margin-top: -50px;
  text-align: center;
  margin-bottom: 50px;
  font-weight: 600;
}

.card-box {
  border-radius: 10px;
  padding: 20px;
  line-height: 30px;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.card-img img {
  width: 100%;
}

.card-content h1 {
  font-size: 1.3rem;
  font-weight: 500;
}

.card-content h3 {
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--btn-primary);
}

.card-content p {
  font-size: 14px;
  width: 60%;
}

.cards-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

#main-cards {
  position: relative;
}

.btn-seemore {
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  gap: 10px;
  align-items: center;
  color: var(--btn-primary);
  margin: 20px 0;
  border: none;
  position: absolute;
  right: 0;
  background-color: transparent;
}

/* responsive layout code üëç*/

@media screen and (max-width: 576px) {
  /* üì± responsive */
  header {
    padding: 10px 15px;
  }

  /* nav mobile */

  .nav-menu ul {
    display: none;
  }

  .nav-brand h1 {
    font-size: 1.2rem;
  }

  .menu-icon {
    display: block;
  }

  .src {
    display: none;
  }

  /* hero mobile */

  .hero-section {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 40px;
  }

  .hero-content {
    margin-top: 20px;
    width: 100%;
    text-align: center;
  }

  .hero-content h1 {
    font-size: 1.7rem;
  }

  .hero-content button {
    margin: 0 auto;
  }

  /* sponsor company mobile version*/

  .sponsor-co {
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    margin: 0;
    padding: 0;
  }

  .sponsor-co img {
    width: 70px;
    padding: 5px;
  }

  .sponsor-hr {
    display: none;
  }

  /* card section mobile view */

  main {
    padding: 20px 20px;
  }

  .text-popular {
    margin-top: 20px;
  }

  .cards-section {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 576px) and (max-width: 960px) {
  /* tablet responsive */

  header {
    padding: 20px 30px;
  }

  /* nav medium */

  .nav-brand h1 {
    font-size: 1.2rem;
  }

  .menu-icon {
    display: block;
  }

  .nav-menu ul {
    display: none;
  }

  .hero-content h1 {
    font-size: 1.5rem;
  }

  .hero-img {
    width: 50%;
    background-image: url("./images/Circle\ design.svg");
    background-size: cover;
    background-repeat: no-repeat;
  }

  .hero-img img {
    width: 100%;
  }

  /* sponsor logos */

  .sponsor-co {
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    margin: 0;
    padding: 20px 0;
  }

  .sponsor-co img {
    width: 70px;
    padding: 5px;
  }

  /* card medium view  */

  main {
    padding: 20px 20px;
  }

  .text-popular {
    margin-top: 0;
    text-align: center;
    margin-bottom: 50px;
    font-weight: 600;
  }

  .card-box {
    line-height: normal;
  }

  .card-content h1 {
    font-size: 1rem;
    font-weight: 500;
  }

  .card-content h3 {
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--btn-primary);
  }

  .card-content p {
    font-size: 12px;
    width: 60%;
  }

  .cards-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }
}
